NEXT_PUBLIC_HTTP_LOCAL_WEB=localhost:3001
NEXT_PUBLIC_BACKEND_LOCAL_API=localhost:3000
MONGODB_CONNECTION=MONGODB_CONNECTION
PORT=3005
AUTH0_SECRET=f043d3b3f10d029de0aaa7249228c92ffd852116dc774d1b523076ca861b63ac
AUTH0_BASE_URL=http://localhost:3001
AUTH0_CLIENT_ID=EnDBiUAWdqzbL4KH4pT4RQXEYMqAZUNP
AUTH0_ISSUER_BASE_URL=https://dev-ei1kni5i.us.auth0.com
AUTH0_CLIENT_SECRET=xTQKK-bKsbYcecPAW0nZjQ3wQuBWjlHRP-gPSxt1iVouE66jIp1Ij2IWzCCJfX91
